AWS_ACCESS_KEY_ID=<empty string>
AWS_SECRET_ACCESS_KEY=<empty string>
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=<empty string>
S3_BUCKET_NAME=live-audio-capture-s3
S3_BUCKET_NAME_CONCAT=live-audio-concat-s3